// Add your custom CSS here.
// desktop acima de 14 polegadas
@media  screen and (min-width: 1368px) {
  .page--home #banner-primario {
    padding-right: 5px;
  }
  .page--home #banner-secundario {
    padding-left: 5px;
  }
  #menu-novo {
    display: flex !important;
    align-items: center;
  }
  .header__buttons .btn .badge {
      top: 22px;
      right: 15px;
  }
  #coluna-logo {
    display: flex;
    justify-content: center;
    & img {
      max-height: 100px
    }
  }
  .header__toggler {
    display: none
  }
}

//desktop normal size
@media  screen and (min-width: 992px) and (max-width: 1367px) {
  //slider full
  .header__toggler {
    display: none
  }
  .page--home #banner-primario {
    padding-right: 5px;
  }
  .header__buttons .btn .badge {
      top: 22px;
      right: 15px;
  }
  .page--home #banner-secundario {
    padding-left: 5px;
  }
  #menu-novo {
    display: flex !important;
    align-items: center;
  }
  #coluna-logo {
    display: flex;
    justify-content: center;
    & img {
      max-height: 100px
    }
  }
}
// apenas tablet
@media screen and (min-width: 481px) and (max-width: 997px) {
  .header__buttons .btn .badge {
      top: 22px;
      right: 15px;
  }
  #search-bar {
    & #search-form {
      width: 100%
    }
    display: flex;
    align-items: center;
    top: 2rem;
  }
  .menu__list {
    padding-top: 0;
  }
  .header__buttons .btn .badge {
      top: 20px;
      right: 15px;
  }
  #coluna-logo a {
    display: flex;
    justify-content: center;
    margin-left: 1.5rem;
  }
  #user-button {
    & .fa-user {
      display: none;
    }
    &::after {
      content: "Minha Conta"
    }
  }
}
// apenas mobile
@media screen and (max-width: 480px) {
  #search-bar {
    & #search-form {
      width: 100%
    }
    display: flex;
    align-items: center;
    top: 2rem;
  }
  .menu__list {
    padding-top: 0;
  }
  .header__buttons .btn .badge {
      top: 20px;
      right: 15px;
  }
  #coluna-logo a {
    display: flex;
    justify-content: center;
    margin-left: 1.5rem;
  }
  .header__logo {
    max-height: 60px;
    max-width: 260px !important;
  }
  .footer .row {
  display: flex;
  flex-direction: column;
}
.footer .row .col-12.col-lg-4.order-lg-first {
  order: 1
}
.footer .row .col-12.col-lg-auto.order-lg-last {
  order: 4
}
.footer .row .col-12.col-sm-6.col-lg-2 {
  order: 2
}
.footer .row .col-12.col-sm-6.col-lg {
  order: 3
}
}
.header__toggler svg, .header__search svg, #user-button svg, #cart-button svg {
  color: #0c2340;
}
#cart-count {
  background: transparent;
  color: #000;
}
#cart-button img {
  margin-bottom: .37rem
}
.header {
  background: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: none;

}
.header__logo {
max-width: 250px;
}
.top-bar {
  background: #0c2340;
  color: #fff;
  font-weight: 400;
}
.top-bar__nav a {
  color: #fff;
  font-weight: 400;
}
.header__nav {
  & a {
  color: #0c2340;
  font-size: 16px;
  padding: 16px;
  }
  & a:hover {
    color: #e5cdcf;
    background: #fff;
  }
}

.footer__title {
  font-size: 20px;
  color: #161616;
}
footer a {
  color: #161616;
}
// font style
body, a, p, h1, h2, h3, h4, h5, h6, small, em, s, b, strong, li {
  font-family: 'Open Sans', sans-serif;
}
.product-card__buy.fade {
  opacity: 1 !important;
}
.top-bar .row {
  display: flex;
  flex-direction: row
}
.top-bar .row .col {
  order: 2;
  display: flex;
  justify-content: end;
}
.top-bar .row .col-auto {
  order: 1;
}
.footer {
  background: #f2f2f2;
  border-top: 0
}
#search-form {
  border-bottom: 1px solid #000;
}
#search-input {
  border: 0 !important;
  border-radius: 0;
}
.page--home {
  & #banner-primario {
    & .banner:first-child {
      padding-bottom: 5px
    }
    & .banner:last-child {
      padding-top: 5px
    }
  }
  & #banner-secundario {
    & .banner:first-child {
      padding-bottom: 5px
    }
    & .banner:last-child {
      padding-top: 5px
    }
  }
  & .banners-grid {
    margin-bottom: 5px;
  }
  & .banners-grid + .responsive-baner {
    margin-top: 10px;
  }
}

.footer__title {
  color: #0c2340 !important
}
.footer a, p, address {
  color: #777
}
#c-5eda8ffc14ff772fde77e166, #c-5eda8ffe14ff772fde77e16a, #c-5eda8ffd14ff772fde77e168, #c-5eda8fff14ff772fde77e16c, #c-5eda900014ff772fde77e16e, #c-5eda900214ff772fde77e172, #c-5eda900414ff772fde77e178, #c-5eda900514ff772fde77e17a, #c-5eda900714ff772fde77e17e {
  display: none;
}
// esconder pessoa jurídica
#account-form-type-j, #account-form-type-j + label {
display: none !important;
} 
